<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Token | SyTran.github.io</title>
<meta name="generator" content="Jekyll v4.1.1">
<meta property="og:title" content="Token">
<meta property="og:locale" content="en_US">
<meta name="description" content="Token All tokens are defined by a macro TOKEN_LIST. It takes a list of 3 macros M all of which satisfy the same signature M(name, string, precedence), where name is the symbolic token name, string is the corresponding syntactic symbol (or NULL, for literals), and precedence is the precedence (or 0). The parameters are invoked for token categories as follows: T: Non-keyword tokens K: Keyword tokens F: Future (reserved) keyword tokens">
<meta property="og:description" content="Token All tokens are defined by a macro TOKEN_LIST. It takes a list of 3 macros M all of which satisfy the same signature M(name, string, precedence), where name is the symbolic token name, string is the corresponding syntactic symbol (or NULL, for literals), and precedence is the precedence (or 0). The parameters are invoked for token categories as follows: T: Non-keyword tokens K: Keyword tokens F: Future (reserved) keyword tokens">
<link rel="canonical" href="https://sytranvn.github.io/v8-adventure/2020/10/06/token.html">
<meta property="og:url" content="https://sytranvn.github.io/v8-adventure/2020/10/06/token.html">
<meta property="og:site_name" content="SyTran.github.io">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-10-06T00:00:00+07:00">
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://sytranvn.github.io/v8-adventure/2020/10/06/token.html","headline":"Token","dateModified":"2020-10-06T00:00:00+07:00","datePublished":"2020-10-06T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sytranvn.github.io/v8-adventure/2020/10/06/token.html"},"description":"Token All tokens are defined by a macro TOKEN_LIST. It takes a list of 3 macros M all of which satisfy the same signature M(name, string, precedence), where name is the symbolic token name, string is the corresponding syntactic symbol (or NULL, for literals), and precedence is the precedence (or 0). The parameters are invoked for token categories as follows: T: Non-keyword tokens K: Keyword tokens F: Future (reserved) keyword tokens","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <!-- and it's easy to individually load additional languages -->
  <script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://sytranvn.github.io/feed.xml" title="SyTran.github.io">
</head>
<body>



















<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="SyTran.github.io" src="" onerror="this.style.display='none'">
  SyTran.github.io
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">




</div>
        </nav>
</div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>










































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>

<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var themeData = loadThemeData();

    function saveThemeData(data) {
      localStorage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = localStorage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: null, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    var data = autoThemeToggle();

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    // Toggle theme by local setting
    if (data.toggleAt > themeData.autoToggleAt) {
      themeData.autoToggleAt = data.toggleAt;
      handleThemeToggle(data.nightShift);
    } else {
      handleThemeToggle(themeData.nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Token</h1>
  <h3 class="post-subtitle"></h3>

  <p class="post-meta">
    <time class="dt-published" datetime="2020-10-06T00:00:00+07:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 6, 2020
    </time>

    





















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 4 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#v8">#v8</a><a class="post-tag" href="/tags.html#cpp">#cpp</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h1 id="token">Token</h1>
<p>All tokens are defined by a macro <code class="language-plaintext highlighter-rouge">TOKEN_LIST</code>. It takes a list of 3 macros M all of which satisfy the same signature M(name, string, precedence), where name is the symbolic token name, string is the corresponding syntactic symbol (or NULL, for literals), and precedence is the precedence (or 0).
The parameters are invoked for token categories as follows:</p>
<ul>
  <li>T: Non-keyword tokens</li>
  <li>K: Keyword tokens</li>
  <li>F: Future (reserved) keyword tokens</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifndef V8_TOKEN_H_
#define V8_TOKEN_H_
</span>
<span class="cp">#define TOKEN_LIST(T, K, F)                                             \
  </span><span class="cm">/* End of source indicator. */</span><span class="cp">                                        \
  T(EOS, "EOS", 0)                                                      \
                                                                        \
  </span><span class="cm">/* Punctuators (ECMA-262, section 7.7, page 15). */</span><span class="cp">                   \
  T(LPAREN, "(", 0)                                                     \
  T(RPAREN, ")", 0)                                                     \
  T(LBRACK, "[", 0)                                                     \
  T(RBRACK, "]", 0)                                                     \
  </span><span class="cm">/* some more tokens, and keywords */</span><span class="cp">
</span>  <span class="n">K</span><span class="p">(</span><span class="n">INSTANCEOF</span><span class="p">,</span> <span class="s">"instanceof"</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>                                       \
  <span class="n">K</span><span class="p">(</span><span class="n">IN</span><span class="p">,</span> <span class="s">"in"</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>                                                       \
  <span class="cm">/* and future reserved words */</span>
  <span class="cm">/* Future reserved words (ECMA-262, section 7.5.3, page 14). */</span>       \
  <span class="n">F</span><span class="p">(</span><span class="n">ABSTRACT</span><span class="p">,</span> <span class="s">"abstract"</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>                                            \
  <span class="n">F</span><span class="p">(</span><span class="n">BOOLEAN</span><span class="p">,</span> <span class="s">"boolean"</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="cp">#endif  // V8_TOKEN_H_
</span></code></pre></div></div>
<h2 id="token-class">Token class</h2>
<p>The <code class="language-plaintext highlighter-rouge">Token</code> class provides static values and methods to work with token list.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Token</span> <span class="p">{</span>
 <span class="nl">public:</span>
  <span class="c1">// All token values.</span>
<span class="cp">#define T(name, string, precedence) name,
</span>  <span class="k">enum</span> <span class="n">Value</span> <span class="p">{</span>
    <span class="n">TOKEN_LIST</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">IGNORE_TOKEN</span><span class="p">)</span>
    <span class="n">NUM_TOKENS</span>
  <span class="p">};</span>
<span class="cp">#undef T
</span></code></pre></div></div>
<p>This combines with <code class="language-plaintext highlighter-rouge">TOKEN_LIST</code> will give a result of</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Token</span> <span class="p">{</span>
 <span class="nl">public:</span>

  <span class="k">enum</span> <span class="n">Value</span> <span class="p">{</span>
    <span class="n">EOS</span><span class="p">,</span> <span class="n">LPAREN</span><span class="p">,</span> <span class="n">RPAREN</span><span class="p">,</span> <span class="n">LBRACK</span><span class="p">,</span> <span class="n">RBRACK</span><span class="p">,</span> <span class="n">LBRACE</span><span class="p">,</span> <span class="p">...,</span>
    <span class="n">NUM_TOKENS</span>
  <span class="p">};</span>
</code></pre></div></div>
<p>Conviniently, <code class="language-plaintext highlighter-rouge">NUM_TOKENS</code> ‘s value is exact length of <code class="language-plaintext highlighter-rouge">TOKEN_LIST</code>.
Use <code class="language-plaintext highlighter-rouge">gcc src/token.h -E -D DEBUG</code> to see the full source code of <code class="language-plaintext highlighter-rouge">Token</code> header generated by the macro. When debug mode is on, this macro will generate extra information to help debugging. <code class="language-plaintext highlighter-rouge">Name(tok)</code> will return the string corresponding to the C++ token name (e.g. “LT” for the token LT).</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifdef DEBUG
</span>  <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="nf">Name</span><span class="p">(</span><span class="n">Value</span> <span class="n">tok</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ASSERT</span><span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">tok</span> <span class="o">&amp;&amp;</span> <span class="n">tok</span> <span class="o">&lt;</span> <span class="n">NUM_TOKENS</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">name_</span><span class="p">[</span><span class="n">tok</span><span class="p">];</span>
  <span class="p">}</span>
<span class="cp">#endif
</span></code></pre></div></div>
<p>But we don’t see how precedence is managed yet. Let’s take a look into <code class="language-plaintext highlighter-rouge">src/token.cc</code>.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "token.h"
</span>
<span class="cp">#ifdef DEBUG
#define T(name, string, precedence) #name,
</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">Token</span><span class="o">::</span><span class="n">name_</span><span class="p">[</span><span class="n">NUM_TOKENS</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">TOKEN_LIST</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">IGNORE_TOKEN</span><span class="p">)</span>
<span class="p">};</span>
<span class="cp">#undef T
#endif
</span>
<span class="cp">#define T(name, string, precedence) string,
</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">Token</span><span class="o">::</span><span class="n">string_</span><span class="p">[</span><span class="n">NUM_TOKENS</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">TOKEN_LIST</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">IGNORE_TOKEN</span><span class="p">)</span>
<span class="p">};</span>
<span class="cp">#undef T
</span>
<span class="cp">#define T(name, string, precedence) precedence,
</span><span class="kt">int8_t</span> <span class="n">Token</span><span class="o">::</span><span class="n">precedence_</span><span class="p">[</span><span class="n">NUM_TOKENS</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">TOKEN_LIST</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">IGNORE_TOKEN</span><span class="p">)</span>
<span class="p">};</span>
<span class="cp">#undef T
</span></code></pre></div></div>
<p>Here we can see the <code class="language-plaintext highlighter-rouge">Token::name_</code> is assigned with token names, and <code class="language-plaintext highlighter-rouge">Token::string_</code> is assigned with actual token string. And <code class="language-plaintext highlighter-rouge">Token::name_</code> only requires more memory if we are in debug mode.
The precedences defined in <code class="language-plaintext highlighter-rouge">TOKEN_LIST</code> will be assigned to <code class="language-plaintext highlighter-rouge">Token::precedence_</code>.</p>

<p>Since token value is a number from <code class="language-plaintext highlighter-rouge">0</code> to <code class="language-plaintext highlighter-rouge">NUM_TOKENS - 1</code>, we need a way to quickly convert a token string to corresponding value, and vice versa. To do so, we use a hash table, if a given string does not match any value in hash table, it must be an identifier.
For later version of v8, hash talbe is auto generated by <code class="language-plaintext highlighter-rouge">gperf</code> to produce a <strong>perfect hash table</strong>.</p>
<blockquote>
  <p>If you don’t know how it works, find out. If you’re not sure if it will work, try it. If it doesn’t make sense, play with it until it does. If it’s not broken, break it. If it might not be true, find out.</p>

  <p>Seth Godin</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">Token</code> class must be initialized once, checking for collisions, and verify the result again.</p>


    </div>

</article>
<div class="post-nav">
<span></span><a class="next" href="/about/2020/10/06/welcome-to-jekyll.html" title="About me">About me</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/about/2020/10/06/welcome-to-jekyll.html" title="About me">About me</a></li>
<li><a class="post-link" href="/v8-adventure/2020/10/06/token.html" title="About me">Token</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div> @</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
